<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Annie-Larsson.</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Fonts & icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i|Open+Sans:300i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous" />

    <!-- Gsap & Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="script.js"></script>

</head>

<body>

    <!-- Header with self portrait and info about me-->
    <div class="header">
        <div class="headerLeft">
            <img src="anniepngritad.png" alt="self portrait" class="portrait">
            <p class="birthInfo"> January 20, 1994</p>
        </div>

        <div class="headerRight">

            <div class="aboutMe">
                <p>Hi! i´m a Front-End Developer student based in Gothenburg, Sweden. <br> Art and design has been a language i adore since i was a kid. I never stop serarching for new styles and forms of self-expression to improve my skills. I love adventures,
                    to be creative, design, photography, fashion, interior, traveling and the gym. <br> <br> - I think when you are creative and active you got the key to move forward and to be happy.
                </p>
            </div>

            <div class="name">
                <h1>ANNIE LARSSON</h1>
            </div>
        </div>
    </div>

    <!--Timeline and bottom-div with work experience, contact, skills.mm.-->


    <div class="timeline">
    </div>

    <div class="event-notes"></div>

    <div class="bottom">

        <div class="bottomLeft">

            <div class="workXp">
                <h3>Work experince</h3>
                <ul class="workList">
                    <li>Cubus</li>
                    <li>Rusta</li>
                    <li>Diiza</li>
                    <li>Ascot</li>
                    <li>If-Insurances</li>
                    <li>Dorsia</li>
                    <li>Cervera</li>
                </ul>
            </div>

            <div class="skills">

            </div>
        </div>

        <div class="bottomRight">

            <div class="contactGit">
                <h3>Contact</h3>
                <ul class="contactList">
                    <li><i class="far fa-envelope"></i> annie.larsson@medieinstitutet.se</li>
                    <li><i class="fab fa-instagram"></i> studio.larsson</li>
                    <li><i class="fab fa-github"></i> https://github.com/AVLarsson</li>
                    <li><i class="fas fa-map-pin"></i> Sweden, swedish girl in Gothenburg</i>
                    </li>
                </ul>
            </div>

            <div class="language">
                <h3>Languages</h3>
                <ul class="speaking">
                    <li>HTML5/CSS3</li>
                    <li>Javascript</li>
                </ul>
                <h3>Software</h3>
                <ul class="speaking">
                    <li>VS code</li>
                    <li>SketchBook</li>
                    <li>Photoshop</li>
                </ul>
            </div>
        </div>

</body>

</html>